http://notebook.kulchenko.com/programming/lua-good-different-bad-and-ugly-parts


- No yielding between Lua and C code: coroutine.yield call across Lua/C boundary fails with attempt to yield across metamethod/C-call boundary. I happened to come across this error several times as I was doing async programming with luasocket and coroutines, but solved it using the copas module. This has been addressed in Lua 5.2.
- No built-in bit operations in Lua 5.1. This is addressed in LuaJIT (BitOp) and Lua 5.2 (bit32), which both include bit libraries.
 
-----------------------------------------------
var-args caution (use select only)
http://lua-users.org/lists/lua-l/2008-01/msg00034.html 

-----------------------------------------------