
CC=gcc

# Why are we depending on print and load csv?
INCS := -I../inc/ 
INCS += -I${RSUTILS_SRC_ROOT}/RSUTILS/inc/
INCS += -I../../../QJIT/GUTILS/inc/
INCS += -I/usr/include/lua5.1/ 

all: libcmem.so 

clean:
	rm -f *.so *.o _* ${OBJS}
		
SRCS := cmem.c
SRCS += aux_cmem.c
SRCS += aux_lua_to_c.c

OBJS = $(SRCS:.c=.o)

# QCFLAGS += -DVERBOSE # NOTE: Add -DVERBOSE for verbosity
QCFLAGS += -DUSE_GLOBALS # needed for g_mem_used
.c.o : 
	$(CC) -c -o $@ $< ${QCFLAGS} $(INCS) 


CGUTILS_SO = ${Q_SRC_ROOT}/QJIT/GUTILS/libcgutils.so # for g_mem_used
RSUTILS_SO = ${RSUTILS_SRC_ROOT}/RSUTILS/src/librsutils.so 
	
${CGUTILS_SO} :
	make -C ../../../QJIT/GUTILS/

libcmem.so:   ${OBJS} 
	$(CC) ${OBJS} -shared ${CGUTILS_SO} ${RSUTILS_SO} \
	-o libcmem.so 
