OP=none
OP=Print T.x ARGS={ "FileName" : "foo.csv" }
?
? table_name
* table_name
? table_name *
? table_name PROP=NumRows
? table_name PROP=RefCount
# table_name 
- table_name
- table_name.field_name
? table_name.field_name
? table_name.field_name *
? table_name.field_name PROP=PropertyName

+ table_name.field_name PROP=PropertyName PropertyVal
+ table_name.field_name PROP=PropertyName 12345678

- table_name.field_name PROP=PropertyName 


table_name.field_name := OP=LoadBin ARGS={ "Fldtype"  : "I4", "filename"   : "/tmp/_x" }

- table_name.field_name : ApproxNDV 

T := OP=new ARGS={ "NumRows" : "5678" }

T.f := OP=LoadCSV ARGS={ "DataFile"  : "t1.csv", "DataDirectory"   : "/tmp/" }
T.f := OP=Constant ARGS={ "FldType"  : "I4", "Value"   : "1" }
T.f := OP=Seqeunce ARGS={ "FldType"  : "I4", "Start" : "1", "Increment" : "2" }
T.f := OP=Cycle ARGS={ "FldType"  : "I4", "Start" : "1", "Increment" : "2, "Period" : " "8" } 
T.f := OP=Random ARGS={ "Fldtype"  : "I4", "Min"   : "1", "Max"  : "2, "Distribution" : "Uniform" }

OP=Print T.x 
OP=Print T|(1  3).f
OP=Min T|(x).f
OP=Min T|(10 20 ).f
OP=ApproxNDV T|(10 20 ).f ARGS={ "key1" : "value1" }
OP=ValAtIdx T.f ARGS={ "Index" : "999" }

T(f1 := OP=Cast f2) ARGS={" NewFldType" : "F4" }
T(f1 := OP=Convert f2) ARGS={" NewFldType" : "F8" }
T(f1 := OP=BitCount f2) 
T(f1 := OP=Sqrt f2) 
T(f1 := OP=Abs f2) 
T(f1 := OP=CRC32 f2) 
T(f1 := OP=Negate  f2) 
T(f1 := OP=Increment f2) 
T(f1 := OP=Decrement f2) 
T(f1 := OP=Twiddle  f2) 
T(f1 := OP=Reciprocal  f2) 
T(f1 := OP=Accumulate  f2) 
T(f1 := OP=Accumulate  f2)  ARGS={ "NewFldType" : "I8" }
T(f1 := OP=Smear  f2)       ARGS={ "Up" : "1", "Down" : "0" }
T(f1 := OP=Mix  f2) 
T(f1 := OP=IdxWithReset  f2) 
T(f1 := OP=IdxWithReset  f2) ARGS={ "NewFldType" : "I8" }
