
CFLAGS := -std=gnu99 -Wall -fPIC -W -Waggregate-return -Wcast-align 
CFLAGS += -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings 
CFLAGS += -Wunused-variable -Wunused-parameter -Wno-pedantic 
CFLAGS += -Wno-unused-label 
# CFLAGS := -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined 
CFLAGS += -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith 
CFLAGS += -Wmissing-declarations -Wredundant-decls -Wnested-externs 
CFLAGS += -Wshadow -Wcast-qual -Wcast-align -Wwrite-strings 
CFLAGS += -Wold-style-definition -Wsuggest-attribute=noreturn 
# CFLAGS += -Wduplicated-cond -Wmisleading-indentation -Wnull-dereference 
# CFLAGS += -Wduplicated-branches -Wrestrict

DFLAGS = -g -DDEBUG 
# DFLAGS = -O4
# Add -pg for grpof 

CUSTOM=CASE1
INCS += -I./inc/ 
INCS += -I./${CUSTOM}/inc/ 

all: libhmap_${CUSTOM}.so test_kUI8_vUI4 

SRCS :=	./src/spooky_hash.c  
SRCS +=	./src/hmap_aux.c  
SRCS +=	./src/hmap_chk.c  
SRCS +=	./src/hmap_del.c  
SRCS +=	./src/hmap_destroy.c  
SRCS +=	./src/hmap_get.c  
SRCS +=	./src/hmap_insert.c  
SRCS +=	./src/hmap_instantiate.c  
SRCS +=	./src/hmap_put.c  
SRCS +=	./src/hmap_resize.c  
SRCS +=	./src/hmap_row_bindmp.c  
SRCS +=	./src/hmap_col_bindmp.c  
SRCS +=	./src/calc_new_size.c  
SRCS +=	./src/murmurhash.c  
SRCS +=	./src/fasthash.c  

OBJS = $(SRCS:.c=.o)

CUSTOM_SRCS +=	./${CUSTOM}/src/pr.c  
CUSTOM_SRCS +=	./${CUSTOM}/src/key_cmp.c  
CUSTOM_SRCS +=	./${CUSTOM}/src/val_update.c  
CUSTOM_SRCS +=	./${CUSTOM}/src/key_ordr.c  

CUSTOM_OBJS = $(CUSTOM_SRCS:.c=.o)

.c.o : 
	$(CC) -c -o $@ $< ${CFLAGS} ${DFLAGS} $(INCS) 

libhmap_${CUSTOM}.so: ${OBJS} ${CUSTOM_OBJS}  ./inc/*.h 
	gcc  ${CFLAGS} ${DFLAGS} ${OBJS} ${CUSTOM_OBJ} ${INCS} -shared -lm -o libhmap_${CUSTOM}.so  

test_kUI8_vUI4 : libhmap_${CUSTOM{.so ./test/test_kUI8_vUI4.c 
	gcc  ${CFLAGS} ${DFLAGS} ${INCS} ./test/test_kUI8_vUI4.c \
	libhmap_${CUSTOM}.so -o test_kUI8_vUI4 

test_fastrem : ./test/test_fastrem.c 
	gcc  ${CFLAGS} ${DFLAGS} ${INCS} ./test/test_fastrem.c \
	  src/get_time_usec.c \
	-o test_fastrem

clean:
	rm -f *.o test_hmap *.so ./src/*.o test_kUI8_vUI4
	rm -f ./${CUSTOM}/src/*.o
