Currently we are facing below issue when we opt for 'luaterra' option and compiler is pointing to luajit-2.1.0-beta3.

root@ubuntu:~/WORK/Q/experimental/luajit_vs_terra/terra_vs_luajit_performance# bash run_performance_test.sh luaterra input_files/10000_rows.csv
--------------------------------------------
Running Perfromance Test
--------------------------------------------
Using terra library
luajit: strict.lua: cannot load incompatible bytecode
stack traceback:
        [C]: at 0x7fcc2c4a60c0
        [C]: in function 'require'
        lua/test_performance.lua:9: in main chunk
        [C]: at 0x00405890

This issue does not appear if compiler is pointing to older version of luajit (i.e luajit-2.0.4)
