Assume the following
nPD = 3
nRD = 3
Pk[0] = 1
Pk[1] = 2
Pk[2] = 3
Rk[0] = 4
Rk[1] = 5
Rk[2] = 6

nP = 1
nR = 2
P = (3, 2, 1) 
R = (6, 5, 4
     9, 8, 7)

Then the composite keys produced would be
-- P one at a time
((1, 3), -- )
((2, 2), -- )
((3, 1), -- )
-- P two at a time
((1, 3), (2, 2))
((1, 3), (3, 1))
((2, 2), (3, 1))
-- R[0] one at a time
((4, 6), -- )
((5, 5), -- )
((6, 4), -- )
-- R[0] two at a time
((4, 6), (5, 5))
((4, 6), (6, 4))
((5, 5), (6, 4))
-- R[0] and P
((1, 3), (4, 6))
((1, 3), (5, 5))
((1, 3), (6, 4))
((2, 2), (4, 6))
((2, 2), (5, 5))
((2, 2), (6, 4))
((3, 1), (4, 6))
((3, 1), (5, 5))
((3, 1), (6, 4))
=======================
-- R[1] one at a time
((7, 9), -- )
((8, 8), -- )
((9, 7), -- )
-- R[1] two at a time
((7, 9), (8, 8))
((7, 9), (9, 7))
((8, 8), (9, 7))
-- R[1] and P
((1, 3), (7, 9))
((1, 3), (8, 8))
((1, 3), (9, 7))
((2, 2), (7, 9))
((2, 2), (8, 8))
((2, 2), (9, 7))
((3, 1), (7, 9))
((3, 1), (8, 8))
((3, 1), (9, 7))
=======================
